<!DOCTYPE html>
<html>
<head>
    <title>Tecblog - O seu Blog de tecnologia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css"
</head>
<body>

    <div id="area-cabecalho">

        <div id="area-logo">
           <h1>Tec<span class="branco">Blog</span></h1>
        </div>
    <div id="area-menu">
        <a href="index.html">Home</a>
        <a href="jogos.html">Jogos</a>
        <a href="celulares.html">Celulares</a>
        <a href="informatica.html">Informática</a>
        <a href="eletronicos.html">Eletrônicos</a>
    </div>

    </div>

    <div id="area-principal">
        <div id="area-postagens">

            <!--abertura postagem-->
            <div class="postagem">
<h2>Revolucionando a Conectividade: Novo avanço abre caminho para a Internet quântica ultra rápida</h2>
<span class="data-postagem">postado 11 agosto 2023</span>
<img width="620px" src="./imagens/imagem1.jpg">
<p>
    Em um avanço que promete transformar a forma como nos conectamos e comunicamos, cientistas e engenheiros de todo o mundo estão celebrando uma descoberta significativa na busca pela criação da Internet Quântica. Esta nova tecnologia promete velocidades de comunicação inimagináveis ​​e segurança impenetrável, abrindo as portas para um futuro onde a conectividade será redefinida.
</p>
<a href="">Leia Mais</a>
            </div> <!--fechamento postagem-->

<!--abertura postagem-->
<div class="postagem">
    <h2>Inteligência Artificial Dá um Salto: Novo Sistema de IA Atinge a Criatividade ao Nível Humano</h2>
    <span class="data-postagem">postado 13 agosto 2023</span>
    <img width="620px" src="./imagens/imagem2.jpg">
    <p>
        Em um marco impressionante no campo da inteligência artificial, o investigador anunciou o desenvolvimento de um novo sistema de IA que demonstra criatividade em níveis comparáveis ​​aos humanos. Essa conquista promete revolucionar a maneira como pensar sobre a capacidade das máquinas de gerar conteúdo original e inovador.
    </p>
    <a href="">Leia Mais</a>
                </div> <!--fechamento postagem-->

                <!--abertura postagem-->
<div class="postagem">
    <h2>Drone Solar Inovador Revoluciona Monitoramento Ambiental</h2>
    <span class="data-postagem">postado 13 agosto 2023</span>
    <img width="620px" src="./imagens/imagem3.jpg">
    <p>
        Na busca contínua por soluções inteligentes e tecnologicamente avançadas, uma nova geração de drones movidos a energia solar está ganhando destaque. Esses drones estão prestes a revolucionar a forma como monitoramos e protegemos nosso meio ambiente, prometendo um impacto positivo tanto para a tecnologia quanto para a conservação.
    </p>
    <a href="">Leia Mais</a>
                </div> <!--fechamento postagem-->

                      <!--abertura postagem-->
<div class="postagem">
    <h2>Smartphone de última geração revelado: recursos de ponta e desempenho aprimorado</h2>
    <span class="data-postagem">postado 13 agosto 2023</span>
    <img width="620px" src="./imagens/imagem4.jpg">
    <p>
        O mundo da tecnologia está prestes a testemunhar uma revolução no universo dos smartphones, com o lançamento de um dispositivo de última geração que promete elevar as expectativas dos usuários a um nível totalmente novo. Com uma combinação de recursos inovadores e desempenho aprimorado, este novo smartphone destina-se a redefinir o que é possível em um dispositivo móvel.
    </p>
    <a href="">Leia Mais</a>
                </div> <!--fechamento postagem-->

                 <!--abertura postagem-->
<div class="postagem">
    <h2>Revolucionando a Estrada: Frota de Carros Autônomos Definida para Transformar a Mobilidade Urbana</h2>
    <span class="data-postagem">postado 13 agosto 2023</span>
    <img width="620px" src="./imagens/imagem5.jpg">
    <p>Prepare-se para uma mudança dramática nas estradas, pois a próxima geração de veículos autônomos está pronta para revolucionar a maneira como nos deslocamos nas cidades. Com avanços tecnológicos notáveis, essa nova frota de carros autônomos promete melhorar a segurança, a eficiência e a privacidade das viagens urbanas.</p>
    <a href="">Leia Mais</a>
                </div> <!--fechamento postagem-->

        </div>
        <div id="area-lateral">
        
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>Imagine um robô chef na cozinha! A mais recente fachada da tecnologia culinária combina inteligência artificial com habilidades culinárias.</p>
                    <a href="">Leia mais</a>
                </div>
        
                    <div class="postagem-lateral" style="border-bottom: none;">
                        <p>Esqueça as tintas convencionais! Os cientistas estão explorando novos horizontes com uma tinta eletrônica que pode mudar de cor em um piscar de olhos.</p>
                        <a href="">Leia mais</a>
                    </div>
            </div>
        
                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <a href="">Jogos</a><br>
                    <a href="">Celulares</a><br>
                    <a href="">Informática</a><br>
                    <a href="">Eletronicos</a><br>
                    <a href="">Games</a><br>
                   
        
        </div>
<div id="rodape">
    Todos os direitos reservados
</div>
    </div>

</body>
</html>




















</html>